<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/it.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/it2.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="题目描述       现在给了a0,a1,b0,b1四个数，问有多少个x满足 gcd(a0,x)&#x3D;a1,lcm(x,b0)&#x3D;b1;">
<meta property="og:type" content="article">
<meta property="og:title" content="Hankson的趣味题">
<meta property="og:url" content="http://example.com/2022/06/02/Hankson%E7%9A%84%E8%B6%A3%E5%91%B3%E9%A2%98/index.html">
<meta property="og:site_name" content="我不明智">
<meta property="og:description" content="题目描述       现在给了a0,a1,b0,b1四个数，问有多少个x满足 gcd(a0,x)&#x3D;a1,lcm(x,b0)&#x3D;b1;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-01T16:52:21.000Z">
<meta property="article:modified_time" content="2022-06-01T18:06:45.618Z">
<meta property="article:author" content="Send-Ming">
<meta property="article:tag" content="素数">
<meta property="article:tag" content="数学">
<meta property="article:tag" content="题解">
<meta property="article:tag" content="提高课">
<meta name="twitter:card" content="summary"><title>Hankson的趣味题 | 我不明智</title><link ref="canonical" href="http://example.com/2022/06/02/Hankson%E7%9A%84%E8%B6%A3%E5%91%B3%E9%A2%98/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script src="/live2d-widget-master/autoload.js"></script><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">我不明智</div><div class="header-banner-info__subtitle">二流程序员的博客</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Hankson的趣味题</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-06-02</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-06-02</span></span></div></header><div class="post-body">
        <h3 id="题目描述"   >
          <a href="#题目描述" class="heading-link"><i class="fas fa-link"></i></a><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h3>
      <p>现在给了a0,a1,b0,b1四个数，问有多少个x满足 gcd(a0,x)&#x3D;a1,lcm(x,b0)&#x3D;b1;</p>
<span id="more"></span>

        <h4 id="样例"   >
          <a href="#样例" class="heading-link"><i class="fas fa-link"></i></a><a href="#样例" class="headerlink" title="样例"></a>样例</h4>
      <p>输入：</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">2</span><br><span class="line">41 1 96 288</span><br><span class="line">95 1 37 1776</span><br></pre></td></tr></table></div></figure>

<p>输出:6 2</p>
<hr>

        <h3 id="算法"   >
          <a href="#算法" class="heading-link"><i class="fas fa-link"></i></a><a href="#算法" class="headerlink" title="算法"></a>算法</h3>
      <p>由于b1是lcm(x,b0) 那必然x就是b1的约数，所以只要枚举出所有的b1的约束，满足条件的就是x</p>
<p>那如何求b1的约数呢，如果是单纯的暴力那肯定是超时的。</p>
<p>但是我们可以记录所有b1的质因子并且每个质因子的个数，来达到因式分解的目的；<br>（线性筛的板子写假了 primes写成了bool类型 每个质数都是1抽了一晚的烟都没看出来哪里超时了）</p>
<pre><code>for(int i=1;primes[i]*primes[i]&lt;=h&amp;&amp;i&lt;=cnt;i++)
&#123;
    int s=0;
    while(h%primes[i]==0) s++,h/=primes[i];
    if(s!=0)in[++cntd]=&#123;primes[i],s&#125;;
&#125;
</code></pre>
<p>然后再根据质因子以及每个质因子的个数深搜枚举即可</p>
<p>dfs(1,1);&#x2F;&#x2F;深搜入口，第1个质因子，当前的值为1</p>
<p>深搜的过程</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">void dfs(int u,int k)&#123;</span><br><span class="line">    if(u&gt;cntd) &#123;ans[++cntf]=k;return ;&#125;//如果记录的所有质因子都遍历完那就结束</span><br><span class="line">    for(int i=0;i&lt;=in[u].second;i++)&#123;</span><br><span class="line">        dfs(u+1,k);</span><br><span class="line">        k*=in[u].first;//枚举每个因子的数量</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>




        <h4 id="C-代码"   >
          <a href="#C-代码" class="heading-link"><i class="fas fa-link"></i></a><a href="#C-代码" class="headerlink" title="C++ 代码"></a>C++ 代码</h4>
      <figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;bits/stdc++.h&gt;</span><br><span class="line"></span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">#define PII pair&lt;int,int&gt;</span><br><span class="line">int  cnt=0;</span><br><span class="line">bool st[100010];</span><br><span class="line">int primes[100010];</span><br><span class="line">PII in[100010];</span><br><span class="line">int num[100010];</span><br><span class="line">void init(int k)&#123;</span><br><span class="line">    for(int i=2;i&lt;=k;i++)&#123;</span><br><span class="line">        if(!st[i])primes[++cnt]=i;</span><br><span class="line">        for(int j=1;i*primes[j]&lt;=k&amp;&amp;j&lt;=cnt;j++)&#123;</span><br><span class="line">            st[i*primes[j]]=1;</span><br><span class="line">            if(i%primes[j]==0) break;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line">int ans[1000100];</span><br><span class="line"> int cntd=0,cntf=0;</span><br><span class="line"></span><br><span class="line">void dfs(int u,int k)&#123;</span><br><span class="line">    if(u&gt;cntd) &#123;ans[++cntf]=k;return ;&#125;</span><br><span class="line">    for(int i=0;i&lt;=in[u].second;i++)&#123;</span><br><span class="line">        dfs(u+1,k);</span><br><span class="line">        k*=in[u].first;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">void solve()&#123;</span><br><span class="line">    int a0,a1,b0,b1;</span><br><span class="line">    cin&gt;&gt;a0&gt;&gt;a1&gt;&gt;b0&gt;&gt;b1;</span><br><span class="line">    cntd=0,cntf=0;</span><br><span class="line">    int h=b1;</span><br><span class="line">    for(int i=1;primes[i]*primes[i]&lt;=b1&amp;&amp;i&lt;=cnt;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        int s=0;</span><br><span class="line">        while(h%primes[i]==0) s++,h/=primes[i];</span><br><span class="line">        if(s!=0)in[++cntd]=&#123;primes[i],s&#125;;</span><br><span class="line">    &#125;</span><br><span class="line">    if(h&gt;1)in[++cntd]=&#123;h,1&#125;;</span><br><span class="line">    dfs(1,1);</span><br><span class="line">    int res=0;</span><br><span class="line">    //cout&lt;&lt;cntf&lt;&lt;&quot;+++&quot;;</span><br><span class="line">    for(int i=1;i&lt;=cntf;i++)&#123;</span><br><span class="line">        if(__gcd(ans[i],a0)==a1&amp;&amp;(long long)ans[i]*b0/__gcd(ans[i],b0)==b1)</span><br><span class="line">        res++;</span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt;res&lt;&lt;endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">signed main()&#123;</span><br><span class="line">    init(100000);</span><br><span class="line">    int _;</span><br><span class="line">    cin&gt;&gt;_;</span><br><span class="line">    while(_--)&#123;</span><br><span class="line">        solve();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>



<blockquote>
</blockquote>
<p>所以呢就不快乐。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">Send-Ming</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/2022/06/02/Hankson%E7%9A%84%E8%B6%A3%E5%91%B3%E9%A2%98/">http://example.com/2022/06/02/Hankson%E7%9A%84%E8%B6%A3%E5%91%B3%E9%A2%98/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/%E7%B4%A0%E6%95%B0/">素数</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/%E6%95%B0%E5%AD%A6/">数学</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/%E9%A2%98%E8%A7%A3/">题解</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/%E6%8F%90%E9%AB%98%E8%AF%BE/">提高课</a></span></div><div class="post-share"><div class="social-share" data-sites="qzone, qq,  wechat,facebook, twitter, google">Share to: </div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/06/02/%E8%B4%A8%E6%95%B0%E8%B7%9D%E7%A6%BB/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">质数距离</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/06/02/%E5%A4%9A%E9%87%8D%E8%83%8C%E5%8C%85%E7%A9%B6%E6%9E%81%E7%89%88-%E5%8D%95%E8%B0%83%E9%98%9F%E5%88%97%E4%BC%98%E5%8C%96/"><span class="paginator-prev__text">多重背包究极版--单调队列优化</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">
          题目描述</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%B7%E4%BE%8B"><span class="toc-number">1.1.</span> <span class="toc-text">
          样例</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%97%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">
          算法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#C-%E4%BB%A3%E7%A0%81"><span class="toc-number">2.1.</span> <span class="toc-text">
          C++ 代码</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/头像.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">我不明智</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://www.acwing.com/user/myspace/index/69408/" target="_blank" rel="noopener" data-popover="AcWing" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">A</span></a><a class="sidebar-ov-social-item" href="https://github.com/conda/conda/issues/8412" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://czbene@gamil.com" target="_blank" rel="noopener" data-popover="Google" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-google"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">11</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">15</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">14</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Send-Ming</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="120" alpha="0.6" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1.0.1/dist/canvas-nest.min.js" color="0,0,0" opacity="0.6" count="99" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>